{
  "name": "structured-review",
  "version": "0.12.0",
  "displayName": "Structured Review",
  "description": "Walk a reviewer through code changes along the call/dependency graph instead of a file tree. Structured review plans, a local web UI, and exported line-anchored comments.",
  "author": {
    "name": "Sami Sandqvist"
  },
  "repository": "https://github.com/samisandqvist/structured-review",
  "license": "MIT"
}
